* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.title {

    font-size: 3.5rem;
    padding-bottom: .2em;
    font-weight: 600;
    color: white
}

.quote {
    font-size: 1.25rem;
}

.top-section {

    max-width: 80%;
    height: auto;
    margin: auto;
    margin-top: 150px;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: .1em;
    color: white;
    background-color: #7e39ff;
    box-shadow: 1px 1px 6px 1px rgba(73, 73, 73, 0.328), 0 6px 20px 0 rgba(89, 89, 89, 0.236);
    border-radius: 15px;


}

.top-section p {

    width: 750px;
    align-self: center;

}



@media (max-width: 1100px) {
    .book-list {
        display: grid;
        justify-items: center;
        grid-template-rows: repeat(32, 1fr);
        grid-auto-flow: column;
    }
}

@media (max-width: 600px) {
    .book-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}